# OnlineShop

./: .gitignore  README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Db/: DatabaseContext.cs  OnlineShop.Db.csproj
OnlineShop/OnlineShop.Db/Interfaces/: ICartItemsRepository.cs  ICartsRepository.cs  IComparisonRepository.cs  IFavouriteRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRatingDbRepository.cs  IReviewDbRepository.cs  IUserRepository.cs
OnlineShop/OnlineShop.Db/Migrations/: 20241219064030_Initialization.Designer.cs  20241219064030_Initialization.cs  (+25 more)
OnlineShop/OnlineShopWebApi/: OnlineShopWebApi.csproj  OnlineShopWebApi.http  Program.cs  appsettings.json
OnlineShop/OnlineShopWebApi/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  OrderManagmentController.cs  ProductController.cs  ProductManagmentController.cs  RoleManagmentController.cs  UserManagmentController.cs
OnlineShop/OnlineShopWebApi/Interfaces/: IAccountService.cs
OnlineShop/OnlineShopWebApi/Models/: Authorization.cs  ImagesProvider.cs  LoginModel.cs  OrderNumberGenerator.cs  Registration.cs
OnlineShop/OnlineShopWebApi/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApi/Service/: AccountService.cs  CartItemService.cs  CartService.cs  GeneratorNumberForOrder.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Admin/Controllers/: AdminController.cs  OrderManagmentController.cs  ProductManagmentController.cs  ReviewManagmentController.cs  RoleManagmentController.cs  UserManagmentController.cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/OrderManagment/: Index.cshtml  Order.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/ProductManagment/: Edit.cshtml  GetProduct.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/RoleManagment/: Add.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/: AdminLeftMenu.cshtml
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/Shared/Components/Role/: Default.cshtml  RoleViewComponent .cs
OnlineShop/OnlineShopWebApp/Areas/Admin/Views/UserManagment/: Add.cshtml  Detail.cshtml  Edit.cshtml  EditPassword.cshtml  EditRights.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  AuthorizationController.cs  CartController.cs  ComparisonController.cs  FavouriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
OnlineShop/OnlineShopWebApp/DTO/: AddReviewDTO.cs  LoginModelDTO.cs  UserPasswordDto.cs  UserWithOutPasswordDto.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  ImagesProvider.cs  Mapping.cs  ReviewStatus.cs
OnlineShop/OnlineShopWebApp/Models/: ImageFolder.cs  LoginModel.cs  ProductСategory.cs
OnlineShop/OnlineShopWebApp/Redis/: RedisCacheService.cs
OnlineShop/OnlineShopWebApp/Service/: AccountService.cs  AuthorizationService.cs  CartItemService.cs  CartService.cs  CompareUser.cs  ComparisonService.cs  FavouriteService.cs  FileProvider.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  Serializator.cs  UserService.cs
OnlineShop/OnlineShopWebApp/ViewModels/: AccountOrderViewModel.cs  AccountViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  ComparisonViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditProfileViewModel.cs  EditRightsVM.cs  FavouriteViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReviewTransit.cs  ReviewViewModel.cs  RoleVM.cs  RoleViewModel.cs  UserChangePasswordVM.cs  UserRegisterViewModel.cs  UserVM.cs  UserWithOutPasswordVM.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Account/: Edit.cshtml  EditPassword.cshtml  EditProfile.cshtml  Index.cshtml  OrderAccount.cshtml
OnlineShop/OnlineShopWebApp/Views/Authorization/: Login.cshtml  Registration.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Comparison/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favourite/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Contacts.cshtml  Index.cshtml  Privacy.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Buy.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Review/: Add.cshtml  GetByProductId.cshtml  GetReview.cshtml  ReviewViewModel.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  MainLeftMenu.cshtml  UserLeftMenu.cshtml  _Layout.cshtml  _Layout.cshtml.css
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Account/: AccountImage.cshtml  AccountViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Cart/: Cart.cshtml  CartViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Comparison/: ComparisonViewComponent.cs
OnlineShop/OnlineShopWebApp/Views/Shared/Components/Favourite/: FavouriteViewComponent.cs
OnlineShop/OnlineShopWebApp/wwwroot/css/: site.css
OnlineShop/ReviewApiClientWebApp/: ReviewApiClientWebApp.csproj  ReviewApiClientWebApp.http  WeatherForecast.cs
OnlineShop/ReviewClientWebApi/: Program.cs  ReviewClientWebApi.csproj  ReviewClientWebApi.http  WeatherForecast.cs  appsettings.json
OnlineShop/ReviewClientWebApi/Controllers/: AccountController.cs  ReviewController.cs  WeatherForecastController.cs
OnlineShop/ReviewClientWebApi/DTO/: AddReviewDTO.cs
OnlineShop/ReviewClientWebApi/Helpers/: Mapping.cs  ReviewStatus.cs
OnlineShop/ReviewClientWebApi/Interfaces/: IAccountService.cs
OnlineShop/ReviewClientWebApi/Middleware/: Middleware.cs
OnlineShop/ReviewClientWebApi/Models/: Authorization.cs  ImagesProvider.cs  LoginModel.cs  Registration.cs
OnlineShop/ReviewClientWebApi/Properties/: launchSettings.json
OnlineShop/ReviewClientWebApi/Service/: AccountService.cs  ProductService.cs  ReviewService.cs  UserService.cs
(+44 files in other folders)
